spring.application.name=qxfly-dev
logging.level.root=info
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
file.path=D:\\upload2\\
download.path=http://localhost:8081/download/
VirtualPath=file:///D:/upload2/