spring.application.name=qxfly-prod
logging.level.root=error
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
file.path=/www/qxfly/data/upload/
download.path=https://qxfly.top/push/download/
VirtualPath=file:///www/qxfly/data/upload/